{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".devcontext/",
    "package-lock.json",
    "docs/commands.md",
    "**/.astro/"
  ]
}
