{
  "name": "@devcontext/site",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site and rendered documentation for devcontext.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc -p tsconfig.check.json",
    "check:links": "node scripts/check-links.mjs",
    "check:themes": "node scripts/check-code-themes.mjs"
  },
  "dependencies": {
    "astro": "^7.2.0"
  }
}
