{
  "name": "@devcontext/cli",
  "version": "0.1.0",
  "description": "Sync GitHub and Jira into a local SQLite database (plus yaml/markdown mirrors) and query it from the command line.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "devcontext": "./bin/devcontext.js"
  },
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
